<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

html,body{
    height: 100%;
    width: 100%;
}
header{
   border: solid 2px black;
   height: 140px;
   color: white;
   background-color: #0A0A23;
   text-align: center;
   padding-top: 50px;
   font-family:  sans-serif;
}
hr{
    background-color: rgb(223, 156, 12);
    height: 6px;
} 
img{
    height: 300px;
    width: 380px;
    border-radius: 13px;
    /* margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px; */
    /* margin-right: 15px; */
    margin: 8px;
    
    
}
main{
    padding: 15px 2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    
}   

</style>
</head>
<body>
    <header>
        <h1>CSS FLEXBOX PHOTO GALLERY</h1>
    </header>
    <hr>
    <main>
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg">
      <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg">
</body>
</html>